body
  color: #111

h1
  font-weight: normal

.daily-block
  border: 1px solid #eee
  margin: 15px
  padding: 15px
  max-width: 500px
  .hd
    border-bottom: 1px solid #ffcd00
    padding: 0 10px 0 5px
    line-height: 30px
  .bd
    color: #666
    text-align: center
    a
      text-decoration: none
      color: #666
      &:hover
        text-decoration: underline
    .sub-links
      font-size: 12px
    .hot-link
      color: #ee1600
  h2
    padding: 0
    margin: 0
    font-size: 16px
    font-weight: normal
